CodeSystem: DIPSIDTypesCS
Id: DIPSIDTypesCS
Title: "DIPSIDTypesCS"
Description: ""
* #DIPSUserRoleID "DIPS User Role ID" "NO: DIPS brukerrolle ID"
* #DIPSUserName "DIPS User Name" "NO: DIPS brukernavn"
* #FQN "Fully qualified name" 
* #DIPSPersonID "DIPS PersonID"
* #DIPSPatientID "DIPS Patient ID" "NO: DIPS Pasient ID (NPR-ID)"
* #FNR "Fødselsnummer (NO)"
* #DNR "D-nummer (NO)"
* #HNR "H-nummer (NO)"
* #Reservation "ReservationID"
* #ReservationChangeLog "ReservationChangeLog"
* #DocumentVersionIndependentId 
* #DocumentID