<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DIPS.AUDITEVENT\DIPS AuditEvent Types Value Set - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DIPS AuditEvent Types Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">AuditEventIG - Local Development build (v0.1.0). See the <a href="https://dips.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-DipsAuditEventTypeVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DipsAuditEventTypeVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DipsAuditEventTypeVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: DIPS AuditEvent Types Value Set

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://dips.com/ValueSet/DipsAuditEventTypeVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://dips.com/ValueSet/DipsAuditEventTypeVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://dips.com/ValueSet/DipsAuditEventTypeVS|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-03-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DIPSAuditEventTypeValueSet</span></td>
    </tr>




  </table>

<p>
<p>Value set used for defining DIPS audit events in Arena</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-DIPS-AuditEvent-EHR.html">AuditEvent profile Create, Update and Delete by DIPS Arena EHR/PAS</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-dips-auditevent-types-cs.html"><code>https://dips.com/CodeSystem/dips-auditevent-types-cs</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 16 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-dips-auditevent-types-cs.html">AuditEvent Types code system that are used by DIPS Arena v0.1.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-dips-auditevent-types-cs.html"><code>https://dips.com/CodeSystem/dips-auditevent-types-cs</code></a></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.Session"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46Session">DIPS.IAM.Session</a></td><td/><td/></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.Session.Logon"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46Session.46Logon">DIPS.IAM.Session.Logon</a></td><td>Login in DIPS Client</td><td>Innlogging i en eller annen DIPS sluttbrukerklient (Desktop, Mobil, osv.)</td></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.Session.Logout"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46Session.46Logout">DIPS.IAM.Session.Logout</a></td><td>Logout from DIPS Client</td><td>Utlogging i en eller annen DIPS sluttbrukerklient (Desktop, Mobil, osv.)</td></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.PatientAccess"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46PatientAccess">DIPS.IAM.PatientAccess</a></td><td/><td/></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.PatientAccess.Activate"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46PatientAccess.46Activate">DIPS.IAM.PatientAccess.Activate</a></td><td/><td/></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.PatientAccess.DeActivate"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46PatientAccess.46DeActivate">DIPS.IAM.PatientAccess.DeActivate</a></td><td/><td/></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.EHR.Document"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46EHR.46Document">DIPS.EHR.Document</a></td><td/><td/></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.EHR.Document.DocumentMetadata"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46EHR.46Document.46DocumentMetadata">DIPS.EHR.Document.DocumentMetadata</a></td><td>Document metdata</td><td>Dokumentdato, tittel, forfatter, etc. Inkluderer visning av dokumentliste (query)</td></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.EHR.Document.DocumentContent"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46EHR.46Document.46DocumentContent">DIPS.EHR.Document.DocumentContent</a></td><td>Document Content</td><td>Dokumentinnhold</td></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.Reservations"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46Reservations">DIPS.IAM.Reservations</a></td><td>DIPS Arena Reservations</td><td>Audit events from DIPS Arena Reservations module</td></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.Reservations.Reservation"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46Reservations.46Reservation">DIPS.IAM.Reservations.Reservation</a></td><td>Reservation</td><td>Reservation data (NO: sperringer)</td></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.Reservations.Exemption"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46Reservations.46Exemption">DIPS.IAM.Reservations.Exemption</a></td><td>Exemption</td><td>Exemption data (NO: Unntak/fritak fra sperre)</td></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.Admin"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46Admin">DIPS.IAM.Admin</a></td><td/><td/></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.Admin.User"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46Admin.46User">DIPS.IAM.Admin.User</a></td><td>DIPS User</td><td>DIPS bruker</td></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.Admin.UserRole"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46Admin.46UserRole">DIPS.IAM.Admin.UserRole</a></td><td>DIPS UserRole</td><td>DIPS brukerrolle. Inkluderer hendelser knyttet til endring av tilganger for brukerrollen.</td></tr><tr><td><a name="https---dips.com-CodeSystem-dips-auditevent-types-cs-DIPS.IAM.Admin.AccessProfile"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-dips-auditevent-types-cs.html#dips-auditevent-types-cs-DIPS.46IAM.46Admin.46AccessProfile">DIPS.IAM.Admin.AccessProfile</a></td><td>DIPS AccessProfile</td><td>DIPS tilgangsprofil</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dips.com">DIPS AS</a>.  Package DIPS.AuditEvent#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Mar 28, 2022 14:43+0200">2022-03-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

